\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discretizing the problem}{1}{section.1}}
\newlabel{s:disc}{{1}{1}{Discretizing the problem\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Newtons law of gravitation}{1}{subsection.1.1}}
\newlabel{ss:new}{{1.1}{1}{Newtons law of gravitation\relax }{subsection.1.1}{}}
\newlabel{eq:acc}{{1}{1}{Newtons law of gravitation\relax }{equation.1.1}{}}
\newlabel{eq:vel}{{2}{1}{Newtons law of gravitation\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Units and values}{1}{subsection.1.2}}
\newlabel{ss:unva}{{1.2}{1}{Units and values\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Runge-Kutta 4(RK4) algorithm}{2}{subsection.1.3}}
\newlabel{ss:rk4}{{1.3}{2}{Runge-Kutta 4(RK4) algorithm\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sun in origin with Earth and Saturn in orbit.}}{3}{figure.1}}
\newlabel{fig:simple}{{1}{3}{Sun in origin with Earth and Saturn in orbit}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remarks}{4}{section.3}}
